import React from "react";
import '../pages/style.css'

export default function Poem(props) {
    return (
    <div>
        <h1>
            ПРОГУЛКА ЭДГАРА ПО
        </h1>
        <p className='poetry'>
        Над этою землей нависли тени,<br/>

        Как сон веков, прошедших прежде нас;<br/>

        Скрывая мир минувших поколений,<br/>

        Над плитами склонился пышный вяз.<br/>

        Печальный ряд - могила за могилой,<br/>

        И мертвая листва шуршит уныло<br/>

        О тех, чей голос в вечности угас.<br/>
        </p>
        
        <p className='poetry'>
        И призрак одиноко и сурово<br/>

        Идет, ступая в прежние следы;<br/>

        Невидим он, но сказанное слово<br/>

        Звучит, как заклинанье от беды.<br/>

        И только посвященные поймут,<br/>

        Что это Эдгар По гуляет тут.<br/>
        </p>
        {props.child}
    </div>
    );
}